\.?(\s|w|ee|t)+\W+(\w)+\.?
.(\sk|lo|\s)+
([^cme]|me)*
(\W|\w)?[blah3s]*
[ska].
(\-p|5\$|pm|z|l)+
[^falkmeo,]+e[^ol]+
(be|tm?|\sl)*[lest]?
(on|n)*[motiv3=\s]+
ab*
\.?["boys"]{4}\.?
(eg|beee)[wqi]*
(t|i|e)[lol]{2,}p(k|l)
\s[urn]*[eds]{3,}
wel|bal|ear
(f|u)(.)[lips]+\2[ck]*
[vti]{2}[z\s]?(qly|oit)+
[^pi.lo:ke!']+
(l|j|x)*t[fol]+
\.?(i|e|lo|x)+\w?(\1)+\.?
(\-d|\-we)+[^l4-9n$?]+
[b-eq-z]{2}['\s!]e[^.!l]+
(...?)\1*
[pwn]+t{2}
[^deni$](ke|pl|mw|c)
[^alr;][if:a?olk!].+
[nota]*
(j|k)(.)\2[xyz]\1
(xhh|[^xh])*
(.).*\1n\1
\.?(ba|\.b|y')+(\1)(\s)\.?
[eval]?[mascot\s]?
(.)\1\1[nas]*\1
[lis\s]+.{2}
.*(.)(.)(.)(.)\4\3\2\1.*
[abd]*(.)\1(lk|mn)
[lpe?\!]*(we|m|w){1,2}
[^name,kal]+
[^lol\s=]+["young"]{2}
[lost]?\$?[dukes]
[ar](k|j)[l\s]\1[xt]+\1
(\s|i)?(f|t|w){2}e[qu\s]{3}
[\s.!]+[als]
(\sl|u\s|fa)+
\W[wines]+.?
(\w){3}(\W)(we|a|r|e)*[sdslabs]{2}
(k|a|\s)(fu|m|let)+[war]+
[it](o)*(eb|da)*\1
